<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.cdnfonts.com/css/montserrat" rel="stylesheet">
    <script src="./js/main.js"></script>
    <link rel="stylesheet" href="./css/main.css">
    <title>Partes</title>
    
</head>
<body>
    <navbar>
        <div class="menu">
            <div class="logo">
                <img src="./assets/img/logo.png">
            </div>
            <div class="menu-item">
                Inicio
            </div>
            <div class="spacer">

            </div>
            <div class="menu-item">
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
            <div class="menu-item">
                <i class=""></i>
            </div>
        </div>
    </navbar>
    <div>

    </div>
</body>
</html>